{
  "name": "desafio_tecnico-_automa-o_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.15.0",
    "esbuild": "^0.28.0"
  }
}
